---
layout: markdown_page
title: "GitLab Positioned in the Challengers Quadrant of the 2021 Magic Quadrant for Application Security Testing"
description: "Evaluation based on completeness of vision and ability to execute "
twitter_image: "/images/opengraph/Press-Releases/press-release-MQ-AST-2021.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Image with the title of the press release"
---

_Evaluation based on completeness of vision and ability to execute_

**SAN FRANCISCO, CALIFORNIA — June 3, 2021** – [GitLab](https://about.gitlab.com/solutions/dev-sec-ops) Inc., the company that offers the single application for the DevOps lifecycle, today announced it has been positioned by Gartner in the Challengers quadrant of the Magic Quadrant for Application Security Testing. 

“We are thrilled to be recognized by Gartner as a Challenger in the 2021 Magic Quadrant for Application Security Testing report and excited to see what we believe to be validation of our unique and holistic approach to embedding security into the DevOps workflow,” said David DeSanto, senior director, product management - development and security at GitLab. "We believe our recognition as a Challenger in the Magic Quadrant represents a growing understanding of the value of enabling developers to find and fix vulnerabilities within their native workflow while at the same time providing visibility and early insight to security teams into their organization’s overall risk."

According to the report, “Gartner defines the application security testing (AST) market as the buyers and sellers of products and services designed to analyze and test applications for security vulnerabilities.” 

GitLab’s approach to application security testing is unique and sets [new standards for DevSecOps](https://about.gitlab.com/blog/2021/06/01/gitlab-is-setting-standard-for-devsecops/). GitLab is the first to provide comprehensive application security testing built into the developer workflow with a focus on making security vulnerability details approachable for the developer. GitLab’s single application for the DevOps lifecycle includes static application security testing (SAST), secret detection, code quality, dynamic application security testing (DAST), software composition analysis (SCA), container scanning, API fuzzing, protocol fuzzing, and coverage-guided fuzzing. In addition to application security testing technologies, GitLab offers dependency lists (e.g., software build of materials (SBOM)) and vulnerability management, critical for enterprise security risk management. The GitLab platform is regularly replacing many traditional incumbent application security testing vendors as organizations recognize the value of application security testing that is integrated into their DevOps processes right out of the box. GitLab provides the visibility and controls necessary to protect the integrity of customers’ applications, software factory, supply chain, and deliverables. 

Evaluation criteria for ability to execute includes product or service, overall viability, sales execution/pricing, market responsiveness/record, marketing execution, customer experience and operations. Evaluation criteria for completeness of vision includes market understanding, marketing strategy, sales strategy, offering (product) strategy, business model, vertical/industry strategy, innovation and geographic strategy.

To read a complimentary copy of the full report, please visit [here](https://learn.gitlab.com/devsecops-ic/2020-gartner-mq-ast).

Gartner, “Magic Quadrant for Application Security Testing,” Dale Gardner, Mark Horvath, Dionisio Zumerle, May 27, 2021.

**Gartner Disclaimer:**

Gartner does not endorse any vendor, product or service depicted in our research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, expressed or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.

**About GitLab**

GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab Inc. has more than 1,300 team members in approximately 68 countries.

**Media Contact**
<br>
Christina Weaver
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com) 
